# Back-End

./: .gitignore  API_Documentation_BloodType_Update.md  Dockerfile  REFACTORING_SUMMARY.md  SWP301-BloodDonationSystem.sln
.github/workflows/: auto-deploy.yml
BloodDonationSupportSystem/: BloodDonationSupportSystem.csproj  BloodDonationSupportSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
BloodDonationSupportSystem/Controllers/: ArticleController.cs  BloodRequestController.cs  BloodUnitController.cs  CertificateController.cs  DashboardController.cs  DonationRecordController.cs  DonationRegistrationController.cs  DonationReminderController.cs  DonationScheduleController.cs  EmailController.cs  EmergencyBloodEmailController.cs  FeedbackController.cs  HospitalController.cs  ImageController.cs  LookupController.cs  NotificationController.cs  TimeSlotController.cs  UserController.cs  UserNotificationController.cs  WeatherForecastController.cs
BloodDonationSupportSystem/Documentation/: AutoReminderFeature.md
BloodDonationSupportSystem/Hubs/: NotificationHubs.cs
BloodDonationSupportSystem/Mapper/: ArticleProfile.cs  BloodRequestProfile.cs  BloodUnitProfile.cs  DonationRecordProfile.cs  DonationRegistrationProfile.cs  DonationScheduleProfile.cs  FeedbackProfile.cs  HospitalProfile.cs  LookupProfile.cs  NotificationProfile.cs  UserProfile.cs
BloodDonationSupportSystem/Properties/: launchSettings.json
BloodDonationSupportSystem/Resources/Templates/Certificates/: CertificateTemplate.docx
BloodDonationSupportSystemTest/: BloodDonationSupportSystemTest.csproj  BloodUnitServiceErrorTests.cs  UnitTest1.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Hubs/: NotificationHubs.cs
BusinessLayer/IService/: IArticleService.cs  IBloodCompatibilityService.cs  IBloodRequestService.cs  IBloodUnitService.cs  ICertificateService.cs  ICloudinaryService.cs  IDashboardService.cs  IDonationRecordService.cs  IDonationRegistrationService.cs  IDonationRegistrationServices.cs  IDonationScheduleService.cs  IEmailService.cs  IEmergencyBloodEmailService.cs  IFeedbackService.cs  IHospitalService.cs  ILookupService.cs  INotificationService.cs  ITimeSlotServices.cs  IUserNotificationService.cs  IUserServices.cs
BusinessLayer/QuartzJobs/Job/: AutoScheduleCreationJob.cs  DonationReminderJob.cs  NotifyJobs.cs  TomorrowDonationReminderJob.cs
BusinessLayer/QuartzJobs/Schedulers/: NotifQuartzScheduler.cs
BusinessLayer/Service/: ArticleService.cs  BloodCompatibilityService.cs  BloodRequestService.cs  BloodUnitService.cs  CertificateService.cs  CloudinaryService.cs  DashboardService.cs  DonationRecordService.cs  DonationRegistrationService.cs  DonationScheduleService.cs  EmailService.cs  EmergencyBloodEmailService.cs  FeedbackService.cs  HospitalService.cs  IEnumberable.cs  LookupService.cs  NotificationService.cs  TimeSlotServices.cs  UserNotificationService.cs  UserServices.cs
BusinessLayer/Utils/: AppSetting.cs  CertificateSettings.cs  TokenRequest.cs
BusinessLayer/Utils/EmailConfiguration/: EmailConfiguration.cs  Message.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DTO/: ArticleDTO.cs  BloodRequestDTO.cs  BloodRequestRejectDTO.cs  BloodRequestResponseDTO.cs  BloodUnitDTO.cs  BloodUnitResponseDTO.cs  ChangePasswordDTO.cs  CheckInDTO.cs  DonationRecordDTO.cs  DonationRecordUpdateDTO.cs  DonationRegistrationDTO.cs  DonationReminderDTO.cs  DonationSchedule.cs  DonationScheduleDTO.cs  DonationValidation.cs  DonorDTO.cs  EmailDTO.cs  FeedbackDTO.cs  ForgetPasswordDTO.cs  GoogleDTO.cs  HospitalDTO.cs  HospitalRegisterDTO.cs  ImageDTO.cs  LoginDTO.cs  LookupDTO.cs  NotificationDTO.cs  RegisterDTO.cs  (+12 more)
SWP301-BloodDonationSystem/: SWP301-BloodDonationSystem.sln
(+98 files in other folders)
